
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credits and License &#8212; Mychem 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chemical Database Manager" href="mychem-manager.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="credits-and-license">
<h1>Credits and License</h1>
<div class="section" id="contributions">
<h2>Contributions</h2>
<p>This section lists the developers and contributors to Mychem.</p>
<div class="section" id="developers">
<h3>Developers</h3>
<p>These are developers that are involved in Mychem:</p>
<ul>
<li><p class="first">Jérôme Pansanel <a class="reference external" href="mailto:jerome&#46;pansanel&#37;&#52;&#48;iphc&#46;cnrs&#46;fr">jerome<span>&#46;</span>pansanel<span>&#64;</span>iphc<span>&#46;</span>cnrs<span>&#46;</span>fr</a></p>
<p>Project founder and developer</p>
</li>
<li><p class="first">Aurélie De Luca <a class="reference external" href="mailto:aureliedeluca&#37;&#52;&#48;gmail&#46;com">aureliedeluca<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Developer</p>
</li>
<li><p class="first">Bjoern Gruening <a class="reference external" href="mailto:bjoern&#37;&#52;&#48;gruenings&#46;eu">bjoern<span>&#64;</span>gruenings<span>&#46;</span>eu</a></p>
<p>Developer and tester</p>
</li>
<li><p class="first">Fredrik Wallner</p>
<p>For comments and bug fixes</p>
</li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors</h3>
<p>Contributors to Mychem are listed here:</p>
<ul>
<li><p class="first">Ernst-Georg Schmid - Pgchem lead developer</p>
<p><a class="reference external" href="http://pgfoundry.org/projects/pgchem/">Pgchem</a> is a
chemoinformatics extension for PostgreSQL developed by Ernst-Georg
Schmid. We have decided that Mychem Project should have the same
functions as Pgchem. Of course, we are sharing our knowledge on Open
Babel, Relational Database and extension programing.</p>
</li>
<li><p class="first">Chris Morley - Open Babel lead developer</p>
<p>For comments and help on OpenBabel-Discuss mailing list.</p>
</li>
<li><p class="first">Noel O’Boyle - Open Babel developer</p>
<p>For comments and help on OpenBabel-Discuss mailing list.</p>
</li>
<li><p class="first">Hans de Winter</p>
<p>For debugging and tests on Mac OS X.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="copyright">
<h2>Copyright</h2>
<p>Mychem is Copyright © 2009-2019 CNRS and University of Strasbourg</p>
</div>
<div class="section" id="license">
<h2>License</h2>
<p>Mychem is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.</p>
<p>This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with the software; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see
<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="troubleshooting.html" title="previous chapter">Troubleshooting</a></li>
      <li>Next: <a href="mychem-manager.html" title="next chapter">Chemical Database Manager</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jérôme Pansanel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/credits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>