
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Molecule Formats &#8212; Mychem 1.0.1 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <link rel="canonical" href="https://mychem.github.io/docs/molecule-format.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chemical Database Manager" href="mychem-manager.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="molecule-formats">
<h1>Molecule Formats<a class="headerlink" href="#molecule-formats" title="Permalink to this headline"> </a></h1>
<p>The <em>Molecule Formats</em> appendix describes the file formats supported by
the Mychem software. Further informations about chemical file formats
are available on
<a class="reference external" href="http://en.wikipedia.org/wiki/Chemical_file_format">Wikipedia</a>.</p>
<div class="section" id="serialized-obmol">
<h2>Serialized OBMol<a class="headerlink" href="#serialized-obmol" title="Permalink to this headline"> </a></h2>
<p>The serialized OBMol format is a bit string obtained by serializing an
OBMol object. This type of string stores most of the data contained in a
OBMol object, with exception to 2D and 3D coordinates. The binary
structure of this string is described on the <a class="reference external" href="http://chemdb.sourceforge.net/wiki/index.php/Binary_storage_of_OBMol_objects_for_faster_operations">ChemiSQL
Website</a>.</p>
</div>
<div class="section" id="cml">
<h2>CML<a class="headerlink" href="#cml" title="Permalink to this headline"> </a></h2>
<p>The Chemical Markup Language (CML) is an open standard for representing
molecular structures, as well as many other types of chemical data. It
is based on the XML language and can be simply processed by any XML
parser. The <a class="reference external" href="http://sourceforge.net/projects/cml/">CML Project
Website</a>, hosts the XML Schema
and source codes for parsing and working with CML data.</p>
</div>
<div class="section" id="fingerprints">
<h2>Fingerprints<a class="headerlink" href="#fingerprints" title="Permalink to this headline"> </a></h2>
<p>This section presents fingerprint types used by the Mychem software.
Further details about fingerprints are given in an
<a class="reference external" href="http://www.dalkescientific.com/writings/diary/archive/2008/06/26/fingerprint_background.html">article</a>
written by Andrew Dalke. In short, fingerprints are a bit string
representation of a molecule. Most of them can be classified in two
categories:</p>
<ul class="simple">
<li>Structural fingerprint - This fingerprint type is based on
substructure features.</li>
<li>Hash fingerprints - This fingerprint type is a hash of the
representation of a molecule. It is used most often in similarity
searching, with the hypothesis that two similar compounds create
similar fingerprints, and that two similar fingerprints means the
compounds are similar.</li>
</ul>
<div class="section" id="fp2">
<h3>FP2<a class="headerlink" href="#fp2" title="Permalink to this headline"> </a></h3>
<p>FP2 fingerprints index small molecule fragments based on linear segments
of up to 7 atoms in length. They are hash fingerprints. The
specification of the FP2 fingerprints is available on the <a class="reference external" href="http://openbabel.org/wiki/FP2">FP2 page</a> from the Open Babel Wiki.</p>
</div>
<div class="section" id="fp3">
<h3>FP3<a class="headerlink" href="#fp3" title="Permalink to this headline"> </a></h3>
<p>FP3 fingerprints index small molecule fragments based on a list of SMART
patterns. They are hash fingerprints. The SMART patterns are listed in
the file named <code class="docutils literal notranslate"><span class="pre">patterns.txt</span></code>, that is distributed with the Open Babel
software. The specification of the FP3 fingerprints is available on the
<a class="reference external" href="http://openbabel.org/wiki/FP3">FP3 page</a> from the Open Babel Wiki.</p>
</div>
<div class="section" id="fp4">
<h3>FP4<a class="headerlink" href="#fp4" title="Permalink to this headline"> </a></h3>
<p>FP4 fingerprints index small molecule fragments based on a list of SMART
patterns. They are hash fingerprints. The SMART patterns are listed in
the file named <code class="docutils literal notranslate"><span class="pre">SMARTS_InteLigand.txt</span></code>, that is distributed with the
Open Babel software. The specification of the FP4 fingerprints is
available on the <a class="reference external" href="http://openbabel.org/wiki/FP4">Open Babel Wiki</a>.</p>
</div>
</div>
<div class="section" id="inchi">
<h2>InChI<a class="headerlink" href="#inchi" title="Permalink to this headline"> </a></h2>
<p>The IUPAC International Chemical Identifier (InChI) is an identifier for
chemical substances that can be used in printed and electronic data
sources. It was developed under IUPAC Project 2000-025-1-800. Details of
the project are available from the <a class="reference external" href="http://www.iupac.org/inchi">IUPAC
Website</a>.</p>
</div>
<div class="section" id="sybyl-mol2">
<h2>Sybyl Mol2<a class="headerlink" href="#sybyl-mol2" title="Permalink to this headline"> </a></h2>
<p>The Sybyl Mol2 format is a complete, portable representation of a
molecule. It is an ASCII file that contains structural data as well as
Sybyl related data (Sybyl is a chemoinformatics software released by
Tripos). The file format is described on the <a class="reference external" href="http://www.tripos.com/data/support/mol2.pdf">Tripos
Website</a>.</p>
</div>
<div class="section" id="mdl-molfile">
<h2>MDL Molfile<a class="headerlink" href="#mdl-molfile" title="Permalink to this headline"> </a></h2>
<p>A MDL Molfile is a file format created by MDL for holding data about the
atoms, bonds, connectivity and coordinates of a molecule. This file
format consists of some header information, the Connection Table (CT)
containing atom info, then bond connections and types, followed by
sections for more complex information. The format is described on the
<a class="reference external" href="http://www.mdli.com/downloads/public/ctfile/ctfile.jsp">MDLI
Website</a>.
There is two versions of MDL Molfile:</p>
<ul class="simple">
<li>V2000</li>
<li>V3000</li>
</ul>
<div class="section" id="v2000">
<h3>V2000<a class="headerlink" href="#v2000" title="Permalink to this headline"> </a></h3>
<p>It is the current standard. However, it presents a limitation, as it
support up to 999 atoms or bonds.</p>
</div>
<div class="section" id="v3000">
<h3>V3000<a class="headerlink" href="#v3000" title="Permalink to this headline"> </a></h3>
<p>The V3000 format has been created to support more than 999 atoms or
bonds. It can be useful for describing proteins and polymers.</p>
</div>
</div>
<div class="section" id="pdb">
<h2>PDB<a class="headerlink" href="#pdb" title="Permalink to this headline"> </a></h2>
<p>The Protein Data Bank Format is commonly used for proteins and
biological macromolecules. It was originally designed as a
fixed-column-width format and thus officially has a built-in maximum
number of atoms; however, many tools can read files that exceed the
limit. Some PDB files contain an optional section describing atom
connectivity as well as position. Further informations about this format
can be retrieved from the <a class="reference external" href="http://www.wwpdb.org/docs.html">PDB Website</a>.</p>
</div>
<div class="section" id="smiles">
<h2>SMILES<a class="headerlink" href="#smiles" title="Permalink to this headline"> </a></h2>
<p>The Simplified Molecular Input Line Entry Specification (SMILES) format
is a linear text format which can describe the connectivity and
chirality of a molecule. It does not include 2D or 3D coordinates and
hydrogens atoms are not represented. The SMILES are described on the
<a class="reference external" href="http://www.daylight.com/smiles/">Daylight Website</a>. However, a
complete SMILES standard does not exist. Craig James is leading a
campaign to develop an Open Standard for SMILES. The discussion is
taking place under the umbrella of the <a class="reference external" href="http://blueobelisk.sourceforge.net/wiki/Open_Standard_for_SMILES">Blue Obelisk
Group</a>.</p>
<div class="section" id="canonical-smiles">
<h3>Canonical SMILES<a class="headerlink" href="#canonical-smiles" title="Permalink to this headline"> </a></h3>
<p>Canonical SMILES is a particular type of SMILES, that has a single
<em>canonical</em> form for any particular molecule, regardless of atom order.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mychem-manager.html" title="previous chapter">Chemical Database Manager</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jérôme Pansanel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="sources/molecule-format.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>