
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chemical Database Manager &#8212; Mychem 1.0.0 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <link rel="canonical" href="https://mychem.github.io/docs/mychem-manager.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Molecule Formats" href="molecule-format.html" />
    <link rel="prev" title="Credits and License" href="credits.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chemical-database-manager">
<h1>Chemical Database Manager<a class="headerlink" href="#chemical-database-manager" title="Permalink to this headline"> </a></h1>
<p>This chapter presents the <strong>mychemdb_manager</strong> tool, a chemical database manager
for handling chemical databases with MySQL and Mychem.</p>
<div class="section" id="mychemdb-manager">
<h2>mychemdb_manager<a class="headerlink" href="#mychemdb-manager" title="Permalink to this headline"> </a></h2>
<p>The Mychem software is useful when working with chemical databases. In
order to facilitate the creation and the management of such databases,
<code class="docutils literal notranslate"><span class="pre">mychemdb_manager</span></code>, a Python program, is distributed with the Mychem
code. This script is a command line interface that permits to create
or update a chemical database.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mychemdb_manager</span></code> script can be found in the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory from
Mychem. It is a Python program released under the new BSD license. It
requires the <strong>pymysql</strong> Python module. This module is provided by most
GNU/Linux distributions. It can also be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>The usage of the script is simple. A help can be displayed by using the
<code class="docutils literal notranslate"><span class="pre">-h</span></code> option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: mychem_manager [-h] [-v] -H HOST -U USER -D DATABASE [-P] [-n NAME_TAG]</span>
<span class="go">                      [-l LOG_FILE] [-p PREFIX] [-a | -r] [-V]</span>
<span class="go">                      sdfile</span>

<span class="go">mychem_manager load a file in MDL SDF format into a MySQL database and creates</span>
<span class="go">a chemical cartridge with Mychem.</span>

<span class="go">positional arguments:</span>
<span class="go">  sdfile                Name of the MDL SDF file containing the chemical-data</span>
<span class="go">                        to load into the MySQL database.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -v, --version         show program&#39;s version number and exit</span>
<span class="go">  -H HOST, --host HOST  Name of the MySQL host.</span>
<span class="go">  -U USER, --user USER  User for login to the MySQL server.</span>
<span class="go">  -D DATABASE, --db DATABASE</span>
<span class="go">                        Name of the MySQL database to use</span>
<span class="go">  -P, --password        Specify if a password is required to connect to MySQL.</span>
<span class="go">  -n NAME_TAG, --nametag NAME_TAG</span>
<span class="go">                        Name of the tag used in the MDL SDF file to define the</span>
<span class="go">                        name of the chemical compound.</span>
<span class="go">  -l LOG_FILE, --logfile LOG_FILE</span>
<span class="go">                        Name of the log file to send logging output to.</span>
<span class="go">  -p PREFIX, --prefix PREFIX</span>
<span class="go">                        Prefix added to the default table names.</span>
<span class="go">  -a, --append          Specify if the data should be added to the existing</span>
<span class="go">                        mychem tables.</span>
<span class="go">  -r, --replace         Specify if the new data should replace existing data.</span>
<span class="go">  -V, --verbose         Enable verbose debug messages.</span>
</pre></div>
</div>
<p>The first step is to create a database for storing the chemical tables.
In this documentation, the database will be named <em>mychem</em>, but any other name
can be used (the <code class="docutils literal notranslate"><span class="pre">-D</span></code> option permit to set the database name).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--
-- Database creation
--

CREATE DATABASE `mychem`;
</pre></div>
</div>
<p>Once the database is created, it is possible to load the MDL SDF file
with the <code class="docutils literal notranslate"><span class="pre">mychemdb_manager</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python mychemdb_manager -D mychem -H localhost -U user -P database.sdf
Enter MySQL password:
The MDL SDFFile has been successfully loaded.
</pre></div>
</div>
<p>The previous command will create the following tables:</p>
<ul>
<li><p class="first"><em>mychem_compounds</em> - It contains the compound’s name and two timestamps
(when the entry is created and when the entry is updated).</p>
</li>
<li><p class="first"><em>mychem_1D_structures</em> - It contains the 1D representation of the
compounds (SMILES and InChI code).</p>
</li>
<li><p class="first"><em>mychem_3D_structures</em> - It contains the 3D structure of the compounds in
MDL Molfile format.</p>
</li>
<li><p class="first"><em>mychem_bin_structures</em> - It contains the binary representation (fp2 and
obserialized object) of the compounds.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>It is possible to use another prefix than <em>mychem</em> by using
the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option.</p>
</div></blockquote>
</li>
</ul>
<p>If all these tables are already existing, you have to choose either to
append data (<code class="docutils literal notranslate"><span class="pre">-a</span></code> option) or to replace existing data (<code class="docutils literal notranslate"><span class="pre">-r</span></code> option).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="credits.html" title="previous chapter">Credits and License</a></li>
      <li>Next: <a href="molecule-format.html" title="next chapter">Molecule Formats</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jérôme Pansanel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="sources/mychem-manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>